# Must be unique in a given SonarQube instance
sonar.projectKey=isospin43_kubernetes-ci-cd

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=kubernetes-ci-cd
sonar.organization=isospin43
