pipeline-model-api:1.3.1
timestamper:1.8.10
matrix-project:1.13
github-api:1.92
workflow-scm-step:2.6
jackson2-api:2.8.11.3
pipeline-github-lib:1.0
ace-editor:1.1
workflow-multibranch:2.20
pipeline-stage-step:2.3
token-macro:2.5
pipeline-rest-api:2.10
scm-api:2.2.7
authentication-tokens:1.3
git-server:1.7
ssh-credentials:1.14
workflow-basic-steps:2.9
ant:1.8
branch-api:2.0.20
antisamy-markup-formatter:1.5
workflow-durable-task-step:2.20
jsch:0.1.54.2
workflow-step-api:2.16
pipeline-build-step:2.7
cloudbees-folder:6.5.1
jquery-detached:1.2.1
apache-httpcomponents-client-4-api:4.5.5-3.0
ssh-slaves:1.26
pipeline-model-definition:1.3.1
workflow-cps:2.54
pipeline-input-step:2.8
display-url-api:2.2.0
docker-workflow:1.17
bouncycastle-api:2.16.3
credentials:2.1.18
github-branch-source:2.3.6
workflow-support:2.20
pipeline-model-declarative-agent:1.1.1
credentials-binding:1.16
workflow-job:2.24
plain-credentials:1.4
structs:1.14
command-launcher:1.2
script-security:1.44
subversion:2.11.1
ws-cleanup:0.34
kubernetes-cd:0.2.3
resource-disposer:0.12
pipeline-model-extensions:1.3.1
durable-task:1.25
mapdb-api:1.0.9.0
gradle:1.29
github:1.29.2
git-client:2.7.3
jdk-tool:1.1
pipeline-stage-tags-metadata:1.3.1
workflow-aggregator:2.5
junit:1.24
docker-commons:1.13
momentjs:1.1.1
pipeline-stage-view:2.10
git:3.9.1
ldap:1.20
azure-commons:0.2.6
email-ext:2.63
handlebars:1.1.1
matrix-auth:2.3
workflow-cps-global-lib:2.9
pipeline-milestone-step:1.3.1
workflow-api:2.29
mailer:1.21
pam-auth:1.3
build-timeout:1.19
pipeline-graph-analysis:1.7